APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:84z7thFfPVJ92IAjcL5b8+NUe8UamEWZTZPelYVNPsg=
APP_DEBUG=true
APP_URL=http://localhost

APP_TIMEZONE=America/Argentina/Buenos_Aires
APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_AR

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

WWWGROUP=1000
WWWUSER=1000

FORWARD_DB_PORT=3307
APP_PORT=81

BCRYPT_ROUNDS=12

GIPHY_API_KEY=9JGseRV32tqHSvueDubskxmEN4q9JD2M

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=prex-challenge-php
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

VITE_APP_NAME="${APP_NAME}"
